sonar.projectKey=CVRafa.FRONT
sonar.projectName=Curriculum Vitae Project Front End part
sonar.sources=src, e2e/src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=coverage
