sonar.projectKey=CVRafa.FRONT
sonar.projectName=Curriculum Vitae Project Front End part
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/unit/lcov.info
sonar.testExecutionReportPaths=reports/tc-coverage.xml
